View/AcessosWindow.xaml

<Window x:Class="View.AcessosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="AcessosWindow" Height="480" Width="400">

    <Grid>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Atualizar"  Click="AtualizarClick"></MenuItem>
            <MenuItem Header="Sair" Click="SairClick"/>
        </Menu>

        <Label Content="Consulta Log de Acessos" FontSize="16" HorizontalAlignment="Left" Margin="114,39,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="gridAcessosAdm" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="358" Margin="13,137,0,0"/>
        <Label Content="Pesquisar" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,76,0,0"/>
        <TextBox Name="textAcessosPesquisa" FontSize="14"  HorizontalAlignment="Left" Height="23" Margin="26,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.532,-0.126"/>
        <ComboBox Name="admAcessosComboBox"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="99,75,0,0"/>
        <Button Content="Pesquisar" FontSize="16" HorizontalAlignment="Left" Margin="261,75,0,0" VerticalAlignment="Top" Width="92" Height="53" Click="PesquisarClick"/>

    </Grid>
</Window>
