View/AdicionarContatoWindow.xaml

<Window x:Class="View.AdicionarContatoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="AdicionarContatoWindow" Height="300" Width="300">
    <Grid>
        <Label Content="Adicionar Contato" FontSize="16" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome: " FontSize="16" HorizontalAlignment="Left" Margin="30,49,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textAdicionarContatoNome" FontSize="16"  HorizontalAlignment="Left"  Height="24" Margin="110,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefone: " FontSize="16" HorizontalAlignment="Left" Margin="30,97,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textAdicionarContatoTelefone" FontSize="16"  HorizontalAlignment="Left"  Height="24" Margin="110,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="E-mail: " FontSize="16" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textAdicionarContatoEmail" FontSize="16"  HorizontalAlignment="Left"  Height="24" Margin="110,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Salvar" FontSize="16" HorizontalAlignment="Left" Margin="19,206,0,0" VerticalAlignment="Top" Width="126" Click="Salvar_Click"/>
        <Button Content="Cancelar" FontSize="16" HorizontalAlignment="Left" Margin="145,206,0,0" VerticalAlignment="Top" Width="126" Click="Cancelar_Click"/>

    </Grid>
</Window>
