View/AdicionarContatoWindow.xaml

<Window x:Class="View.AdicionarContatoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="AdicionarContatoWindow" Height="330" Width="300">
    <Grid>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Sair" Click="SairClick"/>
        </Menu>

        <Label Content="Adicionar Contato" FontSize="16" HorizontalAlignment="Left" Margin="74,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome: " FontSize="16" HorizontalAlignment="Left" Margin="27,95,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textNomeEditar" FontSize="16"  HorizontalAlignment="Left"  Height="24" Margin="107,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefone: " FontSize="16" HorizontalAlignment="Left" Margin="27,143,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textTelefoneEditar" FontSize="16"  HorizontalAlignment="Left"  Height="24" Margin="107,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="E-mail: " FontSize="16" HorizontalAlignment="Left" Margin="27,196,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textEmailEditar" FontSize="16"  HorizontalAlignment="Left"  Height="24" Margin="107,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Salvar" FontSize="16" HorizontalAlignment="Left" Margin="16,252,0,0" VerticalAlignment="Top" Width="126" Click="Salvar_Click"/>
        <Button Content="Cancelar" FontSize="16" HorizontalAlignment="Left" Margin="142,252,0,0" VerticalAlignment="Top" Width="126" Click="Cancelar_Click"/>

    </Grid>
</Window>
