View/AdicionarUsuarioWindow.xaml

<Window x:Class="View.AdicionarUsuarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="AdicionarWindow" Height="330" Width="300">
    <Grid>
        <Label Content="Adicionar Usuario" FontSize="16" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Login: " FontSize="16" HorizontalAlignment="Left" Margin="39,94,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textCadastroLogin" FontSize="16"  HorizontalAlignment="Left"  Height="24" Margin="119,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Senha: " FontSize="16" HorizontalAlignment="Left" Margin="39,140,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textCadastroLoginSenha" FontSize="16"  HorizontalAlignment="Left"  Height="24" Margin="119,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Admin: " FontSize="16" HorizontalAlignment="Left" Margin="39,189,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="admAddUserComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="119,198,0,0" SelectionChanged="AdmAddUserComboBox_SelectionChanged"/>
        <Button Content="Cadastrar" FontSize="16" HorizontalAlignment="Left" Margin="17,251,0,0" VerticalAlignment="Top" Width="126" Click="Adicionar_Click"/>
        <Button Content="Cancelar" FontSize="16" HorizontalAlignment="Left" Margin="143,251,0,0" VerticalAlignment="Top" Width="126" Click="Canccelar_Click"/>
    </Grid>
</Window>
