View/AdicionarUsuarioWindow.xaml

<Window x:Class="View.AdicionarUsuarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="AdicionarWindow" Height="380" Width="300">
    <Grid>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Sair" Click="SairClick"/>
        </Menu>

        <Label Content="Adicionar Usuario" FontSize="16" HorizontalAlignment="Left" Margin="76,49,0,0" VerticalAlignment="Top" Height="35"/>
        <Label Content="Login: " FontSize="16" HorizontalAlignment="Left" Margin="39,105,0,0" VerticalAlignment="Top" Height="35"/>
        <TextBox Name="textCadastroLogin" FontSize="16"  HorizontalAlignment="Left"  Height="27" Margin="119,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Senha: " FontSize="16" HorizontalAlignment="Left" Margin="39,157,0,0" VerticalAlignment="Top" Height="35"/>
        <TextBox Name="textCadastroLoginSenha" FontSize="16"  HorizontalAlignment="Left"  Height="27" Margin="119,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Admin: " FontSize="16" HorizontalAlignment="Left" Margin="39,212,0,0" VerticalAlignment="Top" Height="36"/>
        <ComboBox Name="admAddUserComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="119,223,0,0" SelectionChanged="AdmAddUserComboBox_SelectionChanged" Height="25"/>
        <Button Content="Cadastrar" FontSize="16" HorizontalAlignment="Left" Margin="17,283,0,0" VerticalAlignment="Top" Width="126" Click="Adicionar_Click" Height="28"/>
        <Button Content="Cancelar" FontSize="16" HorizontalAlignment="Left" Margin="143,283,0,0" VerticalAlignment="Top" Width="126" Click="Canccelar_Click" Height="28"/>
    </Grid>
</Window>
