View/AdmWindow.xaml

<Window x:Class="View.AdmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d" 
        Title="AdmWindow" Height="610" Width="430">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Atualizar DataGrid"  Click="AtualizarClick"></MenuItem>
            <MenuItem Header="Adicionar" Click="AdicionarClick"></MenuItem>
            <MenuItem Header="Acessos" Click="AcessosClick"></MenuItem>
            <MenuItem Header="Sair" Click="SairClick"/>
        </Menu>

        <Label Content="Área do Administrador" FontSize="16" HorizontalAlignment="Left" Margin="109,49,0,0" VerticalAlignment="Top"/>
        <Button Content="Apagar Usuário" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="86" Click="ApagarUsuarioClick"/>
        <Button Content="Editar Usuário" HorizontalAlignment="Left" Margin="304,106,0,0" VerticalAlignment="Top" Width="78" Click="EditarUsuarioClick"/>

        <Border BorderThickness="2" Background="White" Margin="0,131,20,10">
            <DockPanel>
                
                <Label Name="admLoginLabelEditar"  Content="Login: " FontSize="14" HorizontalAlignment="Left" Margin="3,1,0,0" VerticalAlignment="Top" Height="30"/>
                <TextBox Name="textLoginEditar" FontSize="16"  HorizontalAlignment="Left"  Height="27" Margin="-45,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label  Name="admSenhaLabelEditar"  Content="  Senha: " FontSize="14" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Height="29" Width="64"/>
                    <TextBox Name="textSenhaEditar" FontSize="16"  HorizontalAlignment="Left"  Height="27" Margin="-55,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Name="admAddLabelEditar" Content="  Admin: " FontSize="14" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Height="36"/>
                    <ComboBox Name="admUserComboBoxEditar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="-55,30,0,0" Height="27"/>
                <Button Name="btn_Atualizar" Content="Atualizar" FontSize="14" HorizontalAlignment="Left" Margin="-320,80,0,0" VerticalAlignment="Top" Width="100" Click="AtualizarUsuario_Click" Height="22"/>
                <Button Name="btn_Fechar" Content="Cancelar" FontSize="14" HorizontalAlignment="Left" Margin="-150,80,0,0" VerticalAlignment="Top" Width="100" Click="Fechar_Click" Height="22"/>

                <DataGrid Name="gridVisualizacaoAdm" HorizontalAlignment="Left" Height="300" Margin="-360,120,0,0" VerticalAlignment="Top" Width="362" MinColumnWidth="110" SelectionChanged="gridVisualizacaoAdm_SelectionChanged" />

            </DockPanel>
        </Border>

    </Grid>
</Window>
