View/UsuarioWindow.xaml

<Window x:Class="View.UsuarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="UsuarioWindow" Height="450" Width="350">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Principal"></MenuItem>
            <MenuItem Header="Adicionar" Click="addContatoClick"></MenuItem>
            <MenuItem Header="Sair" Click="SairClick"/>
        </Menu>
        <DataGrid HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="309" Margin="10,111,0,0"/>
        <Label Content="Perquise por:" FontSize="16" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="userPesquisaContatoComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="112,44,0,0" SelectionChanged="userPesquisaContatoComboBox_SelectionChanged" RenderTransformOrigin="0.442,0.409"/>
        <TextBox Name="textUserPesquisarContatos" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <Button Content="Pesquisar" FontSize="16" HorizontalAlignment="Left" Margin="245,39,0,0" VerticalAlignment="Top" Width="74" Height="55" Click="Button_Click"/>
    </Grid>
</Window>
